<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController storyboardIdentifier="RITLNotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="RITLNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello RITL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-Eb-OeD">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Boe-Eb-OeD" secondAttribute="height" multiplier="1:1" id="mj3-aH-JMY"/>
                                    <constraint firstAttribute="width" constant="50" id="u13-eo-C13"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-jn-CCw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eUH-TZ-Bgm"/>
                                    <constraint firstAttribute="width" secondItem="CzK-jn-CCw" secondAttribute="height" multiplier="1:1" id="hc5-Hx-F8y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91687640660000003" green="1" blue="0.96157724040000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CzK-jn-CCw" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="0xi-gl-F6E"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="IRW-UU-lrk"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="CzK-jn-CCw" secondAttribute="bottom" constant="2" id="Ouj-nt-GTc"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="Boe-Eb-OeD" secondAttribute="trailing" constant="10" id="QJo-FJ-9a9"/>
                            <constraint firstItem="Boe-Eb-OeD" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="b8o-iz-USx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="10" id="dOf-E3-jgg"/>
                            <constraint firstItem="CzK-jn-CCw" firstAttribute="top" secondItem="Boe-Eb-OeD" secondAttribute="bottom" constant="8" id="e1v-P2-gUq"/>
                            <constraint firstItem="Boe-Eb-OeD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="iPK-1x-CzZ"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="lFV-nq-QGW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="attachmentImageView" destination="CzK-jn-CCw" id="GwX-3E-j7K"/>
                        <outlet property="customimageView" destination="Boe-Eb-OeD" id="jv5-38-hAb"/>
                        <outlet property="customlabel" destination="GcN-lo-r42" id="T4B-6g-EZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-445"/>
        </scene>
    </scenes>
</document>
